/area/rugby
	icon = 'code/modules/rugby/rugby.dmi'
	requires_power = 0
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/rugby/pitch
	name = "Pitch"
	icon_state = "pitch_area"

/area/rugby/dugout
	name = "Dugout"
	icon_state = "dugout_area"

/area/rugby/spectators
	name = "Spectators"
	icon_state = "spectators_area"

/area/rugby/facility
	name = "Facility"
	icon_state = "facility_area"

/area/rugby/blue_end_zone
	name = "Blue end zone"
	icon_state = "blue_end_area"

/area/rugby/red_end_zone
	name = "Red end zone"
	icon_state = "red_end_area"
